# MiniRPC

./: .editorconfig  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: pages.yml
docker/: prometheus.yml
docs/: index.html  styles.css
docs/reference/: ARCHITECTURE.md  README_STRUCTURE.md
examples/: README.md
src/main/java/io/github/cozyoct/minirpc/client/: RpcClient.java
src/main/java/io/github/cozyoct/minirpc/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
src/main/java/io/github/cozyoct/minirpc/common/: RpcException.java  ServiceKey.java
src/main/java/io/github/cozyoct/minirpc/config/: RpcClientConfig.java  RpcServerConfig.java
src/main/java/io/github/cozyoct/minirpc/example/: DemoApplication.java  EchoService.java  EchoServiceImpl.java
src/main/java/io/github/cozyoct/minirpc/loadbalance/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerType.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
src/main/java/io/github/cozyoct/minirpc/metrics/: RpcMetrics.java
src/main/java/io/github/cozyoct/minirpc/protocol/: MessageType.java  RpcMessage.java  RpcProtocol.java  RpcRequest.java  RpcResponse.java
src/main/java/io/github/cozyoct/minirpc/registry/: LocalServiceRegistry.java  ServiceInstance.java  ServiceProvider.java  ServiceRegistry.java
src/main/java/io/github/cozyoct/minirpc/remoting/: ClientResponseHandler.java  ConnectionPool.java  RpcServer.java  ServerRequestHandler.java
src/main/java/io/github/cozyoct/minirpc/serialize/: JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerType.java
src/main/java/io/github/cozyoct/minirpc/tolerant/: CircuitBreaker.java
src/test/java/io/github/cozyoct/minirpc/: LoadBalancerTest.java  ProtocolCodecTest.java
